# Configurações padrão do Spark
spark.master                     local[*]
spark.driver.memory              2g
spark.executor.memory           2g
spark.driver.maxResultSize      2g
spark.sql.shuffle.partitions    200
spark.default.parallelism       200
spark.memory.offHeap.enabled    true
spark.memory.offHeap.size       2g
spark.sql.adaptive.enabled      true
spark.sql.broadcastTimeout      600
spark.network.timeout           800
spark.sql.execution.arrow.pyspark.enabled true
spark.driver.extraJavaOptions   -XX:+UseG1GC
spark.executor.extraJavaOptions -XX:+UseG1GC